<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_verify_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib_back_blur"
    android:gravity="center"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!--TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="4dp"
            android:text="Verify Student"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="50dp" /-->

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_margin="20dp"
            android:gravity="bottom|right|end">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Verify Student"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="40dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="35dp"/>

                        <EditText
                            android:id="@+id/verifyrollno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_verifystudent"
                            android:hint="Student Roll No."
                            android:inputType="textPersonName"
                            android:padding="16dp"
                            android:textColor="@color/grey"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="@color/grey" />

                        <Button
                            android:id="@+id/check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VERIFY"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:background="@drawable/continue_button"/>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>